# MOV

./: .project  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rohmanbeny/mov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohmanbeny/mov/: DetailActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  MyWalletActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rohmanbeny/mov/checkout/: CheckOutActivity.kt  PilihBangkuActivity.kt  SuccesBeliActivity.kt
app/src/main/java/com/rohmanbeny/mov/detail/: DetailActivity.kt
app/src/main/java/com/rohmanbeny/mov/history/: HistoryActivity.kt
app/src/main/java/com/rohmanbeny/mov/model/: Film.kt  Plays.kt
app/src/main/java/com/rohmanbeny/mov/onboarding/: OnboardingOneActivity.kt  OnboardingTreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/rohmanbeny/mov/profile/: EditProfileActivity.kt
app/src/main/java/com/rohmanbeny/mov/setting/: SettingFragment.kt
app/src/main/java/com/rohmanbeny/mov/tiket/: TicketFragment.kt  TiketActivity.kt
app/src/main/java/com/rohmanbeny/mov/utils/: Preferences.kt
app/src/main/res/drawable/: button_primary_pressed.xml  button_secondary_pressed.xml  ic_bahasa.xml  ic_help.xml  ic_kursi.xml  ic_rectangle_empty.xml  ic_rectangle_selected.xml  ic_star_red_24dp.xml  ic_wallet.xml  shape_background_black.xml  shape_line.xml  shape_line_blue.xml  shape_line_grey.xml  shape_line_white.xml  shape_rectangle_black_right.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_my_wallet.xml  activity_my_wallet_top_up.xml  activity_onboarding_one.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_succes_beli.xml  activity_succes_mywallet.xml  dialog_qr.xml  fragment_dashboard.xml  fragment_setting.xml  row_item_play.xml  row_item_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+64 files in other folders)
